<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel Costa Silva</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
    <nav> <!-- MENU-->
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="sobre.html">Sobre Mim</a></li>
            <li><a href="formacao.html">Formação</a></li>
            <li><a href="portifolio.html">Portfólio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>

    <center>
        <div class="card"> <!-- CABECALHO DA AREA-->
            <p>Estudante de Engenharia de Software. - Python | Javascript | Html | CSS</p><br>
        <img src="lkd.png" alt="Ícone do LinkedIn" class="linkedin-icon">
        Conecte-se comigo no LinkedIn: <br>
        <a href="https://www.linkedin.com/in/elghab/" target="_blank">Meu Perfil no LinkedIn</a>
        

    </div>

<!-- FORMACAO ACADEMICA -->

        <div class="cardFormacao">
        <center><h1>Formacao</h1></center>
        <br>
        <h4>Instituto Federal do Rio Grande do Sul</h4>
        <h6 style="color: gray;">Ano de Formatura 2024</h6>
        <p>Automação de sistemas, Banco de Dados, Desenvolvimento Web, Projetos de Sistemas.</p>

        <br>
        <h4>Bacharel em Engenharia de Software - Uninter</h4>
        <h6 style="color: gray;">2023 - 2027 (cursando)</h6>
        <p>Ensino superior , voltado a todas as etapas do desenvolvimento de software.</p>

    </div>

<!-- OUTRAS FORMACOES -->

        <div class="cardFormacao">
        <center><h1>Formacao Complementar</h1></center>
        <br>
        <h4>Introdução à Ciência da Computação (CC50)</h4>
        <h6 style="color: gray;">Escola:  Fundação Estudar / Harvard University</h6>

        <br>
        <h4>Desenvolvimento de Aplicações Web com JavaScript</h4>
        <h6 style="color: gray;">Escola: Alura</h6>

    </div>
   
<!-- CURSOS -->
    <div class="card">
        <h2>Meus Cursos</h2>
        <div class="colunasCursos">
            <ul>
                <li>Metodologia Ágil</li>
                <li>Sistema Operacional Linux</li>
                <li>Lógica de Programação</li>
                <li>Designer Gráfico</li>
                <li>Excel Avançado</li>
            </ul>
            <ul>
                <li>Pensamento Computacional</li>
                <li>Arquitetura de Redes</li>
                <li>Rotinas administrativas</li>
                <li>CorelDraw Avançado</li>
                
            </ul>
        </div>
    </div> 

<!-- IDIOMAS QUE FALO -->

    <div class="card">
        <h2>Idiomas</h2>
        <div class="colunasCursos">
            <ul>
                <li>Inglês Intermediário</li>

            </ul>
            <ul>
                <li>Portugês (Brasil)</li>

            </ul>
        </div>
    </div> 

</center>
</header>
</body>
</html>